APP_URL=http://localhost:3333
NODE_ENV=development

# EXPRESS PORT
PORT=3333

# JSON WEB TOKEN SECRET
JWT_SECRET=

# DATABASE CONFIGS
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# MONGO
MONGO_URL=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL SENDING CONFIGS
MAIL_HOST=
MAIL_PORT=
MAIL_IS_SECURE=false
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=
MAIL_DEFAULT_FROM=Equipe GoBarber <noreply@gobarber.com>

# SENTRY
SENTRY_DSN=